<head>
    <style type="text/css">
        #input{
                border: 1px solid #ccc;
                padding: 7px 0px;
                border-radius: 3px;
                padding-left:5px;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                width:600px;
                height:40px;
                font-size: 20px;
            }
        #input:focus{
                border-color: #66afe9;
                outline: 0;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
        }
        #shanglian{
                border:0;
                width:500px;
                height:20px;
                font-size: 18px;
                background-color:#E0E0E0;
         }
        #xialian{
                border:0;
                width:500px;
                height:20px;
                font-size: 18px;
                background-color:#E0E0E0
         }
        #bt1 {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding:10px 20px 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>
<body bgcolor="#E0E0E0">
    <div style="width:100%;text-align:center;margin:100px 0px 0px 0px">
        <h1>欢 迎 使 用 对 联 系 统</h1>
        <form action="" method="post" novalidate>
            {{ form.hidden_tag() }}
            <p style="margin:30px 0px 50px 0px">
                <h3>
                    {{ form.headText(size=32,id="input",onkeyup="change()") }}
                    {{ form.submit(id="bt1") }}
                </h3>
            </p>
            <p>
                {{ form.input.label }}
                {{ form.input(size=32,id='shanglian',readonly="true") }}
            </p>
            <p>
                {{ form.output.label }}
                {{ form.output(size=32,id='xialian',readonly="true")}}
            </p>
        </form>
    </div>
</body>
<script type="text/javascript">
    document.getElementById("shanglian").value = document.getElementById("shanglian").value.replace(/(.{1})/g,'$1 ');
    document.getElementById("xialian").value = document.getElementById("xialian").value.replace(/(.{1})/g,'$1 ');
    function change(){
        document.getElementById("shanglian").value = document.getElementById("input").value.replace(/(.{1})/g,'$1 ');
        document.getElementById("xialian").value = "";
    }
</script>

